<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIREWORKS | Lynn Zhang</title>
    <link rel="shortcut icon" href="../image/icon/favicon.jpg">
    <style>
        #background0 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 50%;
            position: relative;
        }

        /* #font_a {
            position: absolute;
            left: 15%;
            top: 14vw;
            font-size: 2.5vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #363A70;
        }

        #font_b {
            position: absolute;
            left: 15.15%;
            top: 17.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #363A70;
        }

        #font_c {
            position: absolute;
            left: 15.15%;
            top: 22.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            text-align: justify;
            width: 30vw;
            color: #363A70;
        }

        #font_e {
            position: absolute;
            left: 15.15%;
            top: 24.2vw;
            font-size: 1.1vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            text-align: justify;
            color: #363A70;
        }

        #font_d {
            position: absolute;
            left: 15.15%;
            top: 26.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #363A70;
        } */

        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 62%;
            position: relative;
        }

        #block {
            background-color: #4F52CC;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 2.02020202vw;
            left: 12vw;
        }

        #font {
            position: absolute;
            left: 15%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #4F52CC;
        }

        #font1 {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #4F52CC;
        }

        #fonts {
            position: absolute;
            left: 15%;
            top: 20vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
            width: 28vw;
            text-align: justify;
            color: #4F52CC;
        }

        #fonts1 {
            position: absolute;
            left: 15%;
            top: 31vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
            width: 28vw;
            text-align: justify;
            color: #4F52CC;
        }

        #back {
            position: absolute;
            left: 50%;
            top: 0vw;
        }

        #a1 {
            position: absolute;
            left: 71%;
            top: 5vw;
        }

        #a2 {
            position: absolute;
            left: 71%;
            top: 20vw;
        }

        #a3 {
            position: absolute;
            left: 71%;
            top: 35vw;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 55%;
            position: relative;
        }

        #a4 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #a5 {
            position: absolute;
            left: 15%;
            top: 10vw;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 39%;
            position: relative;
        }

        #font2 {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.281vw;
            font-family: Helvetica Neue;
            font-weight: 550;
        }

        #a6 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #a7 {
            position: absolute;
            left: 15%;
            top: 18vw;
        }

        #a8 {
            position: absolute;
            left: 15%;
            top: 28vw;
        }

        #a9 {
            position: absolute;
            left: 49%;
            top: 19vw;
        }

        #background4 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 30%;
            position: relative;
        }

        #b1 {
            position: absolute;
            left: 15%;
            top: 5vw;
        }

        #b2 {
            position: absolute;
            left: 15%;
            top: 7.4vw;
        }

        #b3 {
            position: absolute;
            left: 14%;
            top: 10vw;
        }

        #b4 {
            position: absolute;
            left: 50.5%;
            top: 7.4vw;
        }

        #background5 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 62%;
            position: relative;
        }

        #b5 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #b6 {
            position: absolute;
            left: 15%;
            top: 43vw;
        }

        #background6 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 25%;
            position: relative;
        }

        #b {
            position: absolute;
        }

        #block1 {
            background-color: #FFFFFF;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 2.02020202vw;
            left: 12vw;
        }

        #font4 {
            position: absolute;
            left: 15%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #FFFFFF;
        }

        #font3 {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FFFFFF;
        }

        #b7 {
            position: absolute;
            left: 15%;
            top: 12vw;
        }

        #b8 {
            position: absolute;
            left: 39%;
            top: 12.5vw;
        }

        #b9 {
            position: absolute;
            left: 63%;
            top: 12.5vw;
        }

        #background7 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 43%;
            position: relative;
        }


        #c1 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #c2 {
            position: absolute;
            left: 33%;
            top: 9vw;
        }

        #c3 {
            position: absolute;
            left: 15%;
            top: 21vw;
        }

        #c4 {
            position: absolute;
            left: 33%;
            top: 21vw;
        }

        #c5 {
            position: absolute;
            left: 15%;
            top: 33vw;
        }

        #c6 {
            position: absolute;
            left: 33%;
            top: 33vw;
        }

        #c7 {
            position: absolute;
            left: 54%;
            top: 21vw;
        }

        #background8 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 65%;
            position: relative;
        }

        #fonts0 {
            position: absolute;
            left: 15%;
            top: 7.5vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #c8 {
            position: absolute;
            left: 15%;
            top: 10vw;
        }

        #c9 {
            position: absolute;
            left: 14%;
            top: 41vw;
        }

        #fonts01 {
            position: absolute;
            left: 50%;
            top: 7.5vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
            width: 35vw;
            text-align: justify;
        }

        #font02 {
            position: absolute;
            left: 50%;
            top: 5.5vw;
            font-size: 1.281vw;
            font-family: Helvetica Neue;
            font-weight: 550;
        }

        #c10 {
            position: absolute;
            left: 50%;
            top: 10vw;
        }

        #c11 {
            position: absolute;
            left: 48.5%;
            top: 46.5vw;
        }

        #c12 {
            position: absolute;
            left: 72.5%;
            top: 46.5vw;
        }

        #background9 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 61%;
            position: relative;
        }

        #c14 {
            position: absolute;
            left: 32%;
            top: 11vw;
        }

        #c15 {
            position: absolute;
            left: 74%;
            top: 42.5vw;
        }

        #font6 {
            position: absolute;
            left: 29%;
            top: 40vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #FFFFFF;
        }

        #c16 {
            position: absolute;
            left: 15%;
            top: 45vw;
        }

        #c17 {
            position: absolute;
            left: 35%;
            top: 45vw;
        }

        #c18 {
            position: absolute;
            left: 55%;
            top: 45vw;
        }

        #c19 {
            position: absolute;
            left: 75%;
            top: 45vw;
        }

        #background10 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 60%;
            position: relative;
        }

        #font11 {
            position: absolute;
            left: 50%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #4F52CC;
        }

        #d1 {
            position: absolute;
            left: 15%;
            top: 13vw;
        }

        #d2 {
            position: absolute;
            left: 15%;
            top: 38vw;
        }

        #d3 {
            position: absolute;
            left: 50%;
            top: 10vw;
        }

        #background11 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 63%;
            position: relative;
        }

        #d4 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #background12 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 89%;
            position: relative;
            background: url('./image/page5/e.png');
        }

        #e1 {
            position: absolute;
            left: 20%;
            top: 8vw;
        }

        #e2 {
            position: absolute;
            left: 15%;
            top: 63vw;
        }

        #m2 {
            position: absolute;
            left: 15%;
            top: 68.5vw;
        }

        #m3 {
            position: absolute;
            left: 15%;
            top: 74vw;
        }

        #m4 {
            position: absolute;
            left: 39%;
            top: 74vw;
        }

        #m5 {
            position: absolute;
            left: 63%;
            top: 74vw;
        }

        #background13 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 63%;
            position: relative;
            background: url('./image/page5/e.png');
        }

        #e3 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #n1 {
            position: absolute;
            left: 39%;
            top: 9vw;
        }

        #n2 {
            position: absolute;
            left: 63%;
            top: 9vw;
        }

        #background14 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 150%;
            position: relative;
            background: url('./image/page5/e.png');
        }

        #e41 {
            position: absolute;
            left: 15%;
            top: 53vw;
        }

        #e42 {
            position: absolute;
            left: 39%;
            top: 53vw;
        }

        #e43 {
            position: absolute;
            left: 63%;
            top: 53vw;
        }

        #e51 {
            position: absolute;
            left: 15%;
            top: 70vw;
        }

        #e52 {
            position: absolute;
            left: 39%;
            top: 70vw;
        }

        #e53 {
            position: absolute;
            left: 63%;
            top: 70vw;
        }

        #e61 {
            position: absolute;
            left: 15%;
            top: 92.5vw;
        }

        #e62 {
            position: absolute;
            left: 15%;
            top: 94.5vw;
        }

        #e63 {
            position: absolute;
            left: 60%;
            top: 92.5vw;
        }

        #e64 {
            position: absolute;
            left: 60%;
            top: 95.3vw;
        }

        #pageUl {
            position: fixed;
            right: 25px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="background0">
        <div id="page0" class="page"></div>
        <div id="back" style="top:0;left:0%;">
            <img src="./image/main.png" style="width:100%">
        </div>
        <div id="font_a" style="opacity: 0">My Fireworks</div>
        <div id="font_b" style="opacity: 0">A Better Viewing Experience at SSTM</div>
        <div id="font_c" style="opacity: 0">Group Work</div>
        <div id="font_e" style="opacity: 0">- Service & UX Designer & Visual Communication Designer</div>
        <div id="font_d" style="opacity: 0">2021.08 — ongoing</div>
        <div id="pdf" style="opacity: 0">
            <lord-icon src="https://cdn.lordicon.com/wcjauznf.json" id="load" trigger=""
                colors="primary:#4a4a4a,secondary:#4a4a4a" stroke="60"
                style="width:3.5vw;height:3.5vw;position: absolute;top:0vw;left:1vw;">
            </lord-icon>
            <a href="../pdf/My_Fireworks.pdf">
                <div
                    style="position: absolute;top:0.98vw;left:5.5vw;font-size: 1.3vw;font-family: Helvetica Neue;font-weight: 400;color: #4a4a4a;">
                    View PDF</div>
            </a>
        </div>
    </div>

    <div id="background1">
        <div id="page1" class="page"></div>
        <div id="back">
            <img src="./image/page1/a.png" style="width:100%">
        </div>
        <div id="block"></div>
        <div id="font">Discover</div>
        <div id="font1">Background</div>
        <div id="fonts">Shanghai Science and Technology Museum was built by Shanghai government to implement the
            strategy of <p style="display: inline;font-weight: 600">rejuvenating China through science and education</p>
            , and opened to the public in 2001.</div>
        <div id="fonts1">It is about to receive its first major closure in 20 years. Its <p
                style="display: inline;font-weight: 600">2 primary problems and demands</p> need to be solved urgently.
        </div>
        <div id="a1">
            <img src="./image/page1/a1.png" style="width:8vw">
        </div>
        <div id="a2">
            <img src="./image/page1/a2.png" style="width:8vw">
        </div>
        <div id="a3">
            <img src="./image/page1/a3.png" style="width:8vw">
        </div>
    </div>

    <div id="background2">
        <div id="page2" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Research</div>
        <div id="a4">
            <img src="./image/page1/a4.png" style="height:1.3vw">
        </div>
        <div id="a5">
            <img src="./image/page1/a5.png" style="width:92%">
        </div>
    </div>

    <div id="background3">
        <div id="page3" class="page" style="position:absolute;top: 3.2vw;"></div>
        <div id="font2">Persona</div>
        <div id="a6">
            <img src="./image/page1/a6.png" style="width:33vw">
        </div>
        <div id="a7">
            <img src="./image/page1/a7.png" style="width:33vw">
        </div>
        <div id="a8">
            <img src="./image/page1/a8.png" style="width:33vw">
        </div>
        <div id="a9">
            <img src="./image/page1/a9.png" style="width:37vw">
        </div>
    </div>

    <div id="background4">
        <div id="page4" class="page" style="position:absolute;top: 2.6vw;"></div>
        <div id="b1">
            <img src="./image/page2/b1.png" style="height:1.4vw">
        </div>
        <div id="b2">
            <img src="./image/page2/b3.png" style="width:33vw">
        </div>
        <div id="b3">
            <img src="./image/page2/b2.png" style="width:33vw">
        </div>
        <div id="b4">
            <img src="./image/page2/b4.png" style="width:35vw">
        </div>
    </div>

    <div id="background5">
        <div id="page5" class="page" style="position:absolute;top: 2.8vw;"></div>
        <div id="font2">Journey Map</div>
        <div id="b5">
            <img src="./image/page2/b5.png" style="width:83%">
        </div>
        <div id="b6">
            <img src="./image/page2/b6.png" style="width:83%">
        </div>
    </div>

    <div id="background6">
        <div id="page6" class="page"></div>
        <div id="b">
            <img src="./image/page2/b.png" style="width:100%">
        </div>
        <div id="block1"></div>
        <div id="font4">DEFINE</div>
        <div id="font3">Insight</div>
        <div id="b7">
            <img src="./image/page2/b7.png" style="width:22vw">
        </div>
        <div id="b8">
            <img src="./image/page2/b8.png" style="width:22vw">
        </div>
        <div id="b9">
            <img src="./image/page2/b9.png" style="width:22vw">
        </div>
    </div>

    <div id="background7">
        <div id="page7" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Co-Create Workshop</div>
        <div id="c1">
            <img src="./image/page3/c1.png" style="width:17vw">
        </div>
        <div id="c2">
            <img src="./image/page3/c2.png" style="width:17vw">
        </div>
        <div id="c3">
            <img src="./image/page3/c3.png" style="width:17vw">
        </div>
        <div id="c4">
            <img src="./image/page3/c4.png" style="width:17vw">
        </div>
        <div id="c5">
            <img src="./image/page3/c5.png" style="width:17vw">
        </div>
        <div id="c6">
            <img src="./image/page3/c6.png" style="width:17vw">
        </div>
        <div id="c7">
            <img src="./image/page3/c7.png" style="width:31vw">
        </div>
    </div>

    <div id="background8">
        <div id="page8" class="page" style="position:absolute;top: 3.2vw;"></div>
        <div id="font2">OPPORTUNITY</div>
        <div id="fonts0" style="width:30vw;text-align: justify;">We used the KJ method to induce design opportunity
            points.</div>
        <div id="c8" style="top:13vw">
            <img src="./image/page3/c8.png" style="width:30vw">
        </div>
        <div id="c9" style="top:46.43vw">
            <img src="./image/page3/c9.png" style="width:32vw">
        </div>
        <div id="font02">STAKEHOLDER MAP</div>
        <div id="fonts01">We sorted out the stakeholders involved in the design concept of combining a virtual visit to
            help enhance the audience experience and connection SSTM.</div>
        <div id="c10">
            <img src="./image/page3/c10.png" style="width:35vw">
        </div>
        <div id="c11">
            <img src="./image/page3/c11.png" style="height:8vw">
        </div>
        <div id="c12">
            <img src="./image/page3/c12.png" style="height:8vw">
        </div>
    </div>

    <div id="background9">
        <div id="page9" class="page"></div>
        <div id="c13">
            <img src="./image/page3/c13.png" style="width:100%">
        </div>
        <div id="block1"></div>
        <div id="font4">DESIGN</div>
        <div id="font3">Concept</div>
        <div id="c14">
            <img src="./image/page3/c14.png" style="width:38.674vw">
        </div>
        <div id="font6">AR-BASED SERVICE DESIGN FOR VISITING SSTM</div>
        <div id="c16">
            <img src="./image/page3/c16.png" style="height:8vw">
        </div>
        <div id="c17">
            <img src="./image/page3/c17.png" style="height:8vw">
        </div>
        <div id="c18">
            <img src="./image/page3/c18.png" style="height:8vw">
        </div>
        <div id="c19">
            <img src="./image/page3/c19.png" style="height:8vw">
        </div>
    </div>

    <div id="background10">
        <div id="page10" class="page" style="top:3.4vw;position:absolute;"></div>
        <div id="font1">Interaction Logic</div>
        <div id="font11">User Flow</div>
        <div id="d1">
            <img src="./image/page4/d1.png" style="width:28vw">
        </div>
        <div id="d2">
            <img src="./image/page4/d2.png" style="width:28vw">
        </div>
        <div id="d3">
            <img src="./image/page4/d3.png" style="width:35vw">
        </div>
    </div>

    <div id="background11">
        <div id="page11" class="page" style="top:3.4vw;position:absolute;"></div>
        <div id="font1">Service blueprint</div>
        <div id="d4">
            <img src="./image/page4/d4.png" style="width:71vw">
        </div>
    </div>

    <div id="background12">
        <div id="page12" class="page" style="top:3.4vw;position:absolute;"></div>
        <div id="font3">Fireworks Experiment Display</div>
        <div id="e1">
            <img src="./image/page5/e1.png" style="width:60vw">
        </div>
        <div id="page13" class="page" style="top: 63.8vw;position: absolute;"></div>
        <div id="font3" style="top:66vw">Coding</div>
        <div id="m2">
            <img src="./image/page5/m2.png" style="width:60vw">
        </div>
        <div id="m3">
            <img src="./image/page5/m3.png" style="width:22vw">
        </div>
        <div id="m4">
            <img src="./image/page5/m4.png" style="width:22vw">
        </div>
        <div id="m5">
            <img src="./image/page5/m5.png" style="width:22vw">
        </div>
        <!-- <div id="e2">
            <img src="./image/page5/e2.png" style="width:60vw">
        </div> -->
    </div>

    <div id="background13">
        <div id="page14" class="page" style="top:3.4vw;position:absolute;"></div>
        <div id="font3">Storyboard</div>
        <div id="e3">
            <img src="./image/page5/e3.png" style="width:70vw">
        </div>
        <!-- <div id="n1">
            <img src="./image/page5/n1.png" style="width:20vw">
        </div>
        <div id="n2">
            <img src="./image/page5/n2.png" style="width:20vw">
        </div> -->
    </div>

    <div id="background14">
        <div id="page15" class="page" style="top:3.4vw;position:absolute;"></div>
        <div id="page16" class="page" style="top:90.2vw;position:absolute;"></div>
        <div id="font3">Usage Scenario</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uBntKQ-6lJg" title="YouTube video player"
            style="width:70vw;height:39.375vw;left:15%;position:absolute;top:10vw;" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div id="e41">
            <img src="./image/page5/e41.png" style="width:22vw">
        </div>
        <div id="e42">
            <img src="./image/page5/e42.png" style="width:22vw">
        </div>
        <div id="e43">
            <img src="./image/page5/e43.png" style="width:22vw">
        </div>
        <div id="e51">
            <img src="./image/page5/e51.png" style="width:22vw">
        </div>
        <div id="e52">
            <img src="./image/page5/e52.png" style="width:22vw">
        </div>
        <div id="e53">
            <img src="./image/page5/e53.png" style="width:22vw">
        </div>
        <div id="e61">
            <img src="./image/page5/e61.png" style="height:1.8vw">
        </div>
        <div id="e62">
            <img src="./image/page5/e62.png" style="width:37vw">
        </div>
        <div id="e63">
            <img src="./image/page5/e63.png" style="height:1.8vw">
        </div>
        <div id="e64">
            <img src="./image/page5/e64.png" style="width:25vw">
        </div>
    </div>

    <div style="left:4.5vw;top:1.4vw;position: fixed;width: 5vw;height:5vw;">
        <a href="https://lynnzhenglin.github.io/portfolio">
            <lord-icon src="https://cdn.lordicon.com/jvucoldz.json" trigger="hover"
                colors="primary:#4a4a4a,secondary:#4f52cc" style="width:3.5vw;height:3.5vw">
            </lord-icon>
        </a>
    </div>

    <ul id="pageUl" type="radio">
        <li id="pageUlLi0" class="pageUlLi" style="color: #4F52CC">&nbsp;</li>
        <li id="pageUlLi1" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi2" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi3" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi4" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi5" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi6" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi7" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi8" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi9" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi10" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi11" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi12" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi13" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi14" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi15" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi16" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
    </ul>

    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

    <script>
        window.onload = resizeImages;
        window.onresize = resizeImages;
        var dis = [];

        function resizeImages() {
            $(function (e) {
                var screenHeight = document.documentElement.clientHeight;
                $("#pageUl").css("bottom", screenHeight / 8);

                var obj = document.getElementsByClassName("page");
                dis = [0];
                var temp = obj[0].getBoundingClientRect().top
                for (var i = 1; i < obj.length; i++) {
                    dis.push(obj[i].getBoundingClientRect().top - temp);
                }
            });
        }

        $(function () {
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height < dis[1] - 1) {
                    var temp = 0;
                } else if (height < dis[2] - 1) {
                    var temp = 1;
                } else if (height < dis[3] - 1) {
                    var temp = 2;
                } else if (height < dis[4] - 1) {
                    var temp = 3;
                } else if (height < dis[5] - 1) {
                    var temp = 4;
                } else if (height < dis[6] - 1) {
                    var temp = 5;
                } else if (height < dis[7] - 1) {
                    var temp = 6;
                } else if (height < dis[8] - 1) {
                    var temp = 7;
                } else if (height < dis[9] - 1) {
                    var temp = 8;
                } else if (height < dis[10] - 1) {
                    var temp = 9;
                } else if (height < dis[11] - 1) {
                    var temp = 10;
                } else if (height < dis[12] - 1) {
                    var temp = 11;
                } else if (height < dis[13] - 1) {
                    var temp = 12;
                } else if (height < dis[14] - 1) {
                    var temp = 13;
                } else if (height < dis[15] - 1) {
                    var temp = 14;
                } else if (height < dis[16] - 1) {
                    var temp = 15;
                } else {
                    var temp = 16;
                }
                for (var i = 0; i <= temp; ++i) {
                    $("#pageUlLi" + i).css("color", "#4F52CC");
                }
                for (var i = temp + 1; i < dis.length; ++i) {
                    $("#pageUlLi" + i).css("color", "#d8d8d8");
                }
            });
        });

        function toPage(index) {
            $("html,body").animate({
                scrollTop: $("#page" + index).eq(0).offset().top
            }, 500);
        }

        document.getElementById("pageUlLi0").onmousedown = function () {
            toPage(0);
        }
        document.getElementById("pageUlLi1").onmousedown = function () {
            toPage(1);
        }
        document.getElementById("pageUlLi2").onmousedown = function () {
            toPage(2);
        }
        document.getElementById("pageUlLi3").onmousedown = function () {
            toPage(3);
        }
        document.getElementById("pageUlLi4").onmousedown = function () {
            toPage(4);
        }
        document.getElementById("pageUlLi5").onmousedown = function () {
            toPage(5);
        }
        document.getElementById("pageUlLi6").onmousedown = function () {
            toPage(6);
        }
        document.getElementById("pageUlLi7").onmousedown = function () {
            toPage(7);
        }
        document.getElementById("pageUlLi8").onmousedown = function () {
            toPage(8);
        }
        document.getElementById("pageUlLi9").onmousedown = function () {
            toPage(9);
        }
        document.getElementById("pageUlLi10").onmousedown = function () {
            toPage(10);
        }
        document.getElementById("pageUlLi11").onmousedown = function () {
            toPage(11);
        }
        document.getElementById("pageUlLi12").onmousedown = function () {
            toPage(12);
        }
        document.getElementById("pageUlLi13").onmousedown = function () {
            toPage(13);
        }
        document.getElementById("pageUlLi14").onmousedown = function () {
            toPage(14);
        }
        document.getElementById("pageUlLi15").onmousedown = function () {
            toPage(15);
        }
        document.getElementById("pageUlLi16").onmousedown = function () {
            toPage(16);
        }

        var tar1 = {
            position: "absolute",
            left: "15%",
            top: "15vw",
            "font-size": "2.5vw",
            "font-family": "Helvetica Neue",
            "font-weight": "600",
            color: "#363A70",
            opacity: 1
        };

        $("#font_a").css({
            position: "absolute",
            left: "8%",
            top: "15vw",
            "font-size": "2.5vw",
            "font-family": "Helvetica Neue",
            "font-weight": "600",
            color: "#363A70",
            opacity: 0
        });

        var tar2 = {
            position: "absolute",
            left: "15.15%",
            top: "18.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 1
        };

        $("#font_b").css({
            position: "absolute",
            left: "8%",
            top: "18.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 0
        });

        var tar3 = {
            position: "absolute",
            left: "15.15%",
            top: "22.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 1
        };

        $("#font_c").css({
            position: "absolute",
            left: "15.15%",
            top: "25vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 0
        });

        var tar5 = {
            position: "absolute",
            left: "15.15%",
            top: "24.2vw",
            "font-size": "1.1vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 1
        };

        $("#font_e").css({
            position: "absolute",
            left: "15.15%",
            top: "26.7vw",
            "font-size": "1.1vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 0
        });

        var tar4 = {
            position: "absolute",
            left: "15.15%",
            top: "26.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 1
        };

        $("#font_d").css({
            position: "absolute",
            left: "15.15%",
            top: "29vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#363A70",
            opacity: 0
        });


        var tar6 = {
            position: "absolute",
            top: "35vw",
            left: "15vw",
            width: "13.5vw",
            height: "3.5vw",
            "background-color": "white",
            "border-radius": "1vw",
            opacity: 0.7,
            "box-shadow": "rgb(74,74,74,0.3) 0px 0px 0.5vw"
        }

        $("#pdf").css({
            position: "absolute",
            top: "37.5vw",
            left: "15vw",
            width: "13.5vw",
            height: "3.5vw",
            "background-color": "white",
            "border-radius": "1vw",
            opacity: 0,
            "box-shadow": "rgb(74,74,74,0.3) 0px 0px 0.5vw"
        });

        setTimeout(function () {
            $("#font_a").animate(tar1, 1500, "linear");

            $("#font_b").animate(tar2, 1500, "linear");

            $("#font_c").animate(tar3, 1500, "linear");

            $("#font_e").animate(tar5, 1500, "linear");

            $("#font_d").animate(tar4, 1500, "linear");

            setTimeout(function () { $("#pdf").animate(tar6, 1500, "linear"); }, 1000);
        }, 1000);

    </script>

    <script>
        var pdf = document.getElementById("pdf");

        pdf.onmouseover = function () {
            var load = document.getElementById("load");
            load.setAttribute("trigger", "loop");
        }

        pdf.onmouseout = function () {
            var load = document.getElementById("load");
            load.setAttribute("trigger", "hover");
        }
    </script>

</body>

</html>